{
  "name": "@random-mesh/rm-wasm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/wasm.js",
  "types": "./dist/wasm.d.ts",
  "exports": {
    ".": {
      "import": "./dist/wasm.js",
      "types": "./dist/wasm.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "keywords": [
    "webassembly",
    "wasm",
    "wat",
    "dsl",
    "typescript",
    "compiler",
    "ast",
    "node-graph",
    "dag"
  ],
  "homepage": "https://github.com/clinuxrulz/rm-wasm#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clinuxrulz/rm-wasm.git"
  },
  "bugs": {
    "url": "https://github.com/clinuxrulz/rm-wasm/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
